error_log    /opt/app-root/log/error.log;
access_log   /opt/app-root/log/access.log;

server { 
  listen       8080 default_server;
  index        index.html;
  root         /opt/app-root/src/html;
}

